\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cosas varias}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tablas}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de 3 x 5 básica}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tabla1}{{1}{3}{Tabla de 3 x 5 básica}{table.caption.2}{}}
\newlabel{tab:tabla2}{{\caption@xref {tab:tabla2}{ on input line 59}}{3}{Tablas}{table.caption.3}{}}
\newlabel{tab:tabla2.1}{{\caption@xref {tab:tabla2.1}{ on input line 62}}{3}{Tablas}{table.caption.3}{}}
\newlabel{sub@tab:tabla2.1}{{}{3}{Tablas}{table.caption.3}{}}
\newlabel{tab:tabla2.2}{{\caption@xref {tab:tabla2.2}{ on input line 79}}{3}{Tablas}{table.caption.3}{}}
\newlabel{sub@tab:tabla2.2}{{a}{3}{Tablas}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tablas de colores}}{3}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Figuras}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Figura normal}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esto es una figura de Elmo cines}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Elmo cines}{{1}{4}{Esto es una figura de Elmo cines}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Subfiguras}{4}{subsection.3.2}\protected@file@percent }
\newlabel{fig:El}{{2a}{4}{Esto es una figura de El}{figure.caption.5}{}}
\newlabel{sub@fig:El}{{a}{4}{Esto es una figura de El}{figure.caption.5}{}}
\newlabel{fig:mo}{{2b}{4}{Esto es una figura de mo}{figure.caption.5}{}}
\newlabel{sub@fig:mo}{{b}{4}{Esto es una figura de mo}{figure.caption.5}{}}
\newlabel{fig:Elmo}{{2c}{4}{Esto es una figura de Elmo}{figure.caption.5}{}}
\newlabel{sub@fig:Elmo}{{c}{4}{Esto es una figura de Elmo}{figure.caption.5}{}}
\newlabel{fig:El-mo}{{\caption@xref {fig:El-mo}{ on input line 134}}{4}{Subfiguras}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Texto al lado de figuras}{4}{subsection.3.3}\protected@file@percent }
\gdef \@abspage@last{4}
